{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"Ambiente": "HOMO",
  //"Servidor": "SQLAH_CMRM_Eliminaciones,4000",
  //"BaseDeDatos": "Eliminaciones",

  "Ambiente": "DESA",
  "Servidor": "SQLAD_CMRM_Eliminaciones,4000",
  "BaseDeDatos": "Eliminaciones",

  "PathOutput": "D:\\Inetpub\\CMRM - FrontEliminaciones\\Output\\",
  "NombreArchivo": "Eli_MultiEmp.txt",

  "NombreBalGrupoAD": "CMRMELIBAL", //"CMRMELIBAL",  GPSBCRA
  "NombreGFGGrupoAD": "CMRMELIGFG" //CMRMELIGFG",   BPMDesa
}
